.DS_Store
style.css
style.css.map
.vscode/
.vscode/settings.json
.vscode/sftp.json
.vscode/.DS_Store

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite
.sass-cache/
