{
    "liveSassCompile.settings.formats": [
        // This is Default.
        {
            "format": "nested",
            "extensionName": ".css",
            "savePath": "/"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/components/**",
        "**/organisms/**"
    ],
    "liveSassCompile.settings.includeItems": ["style.scss"],
    "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
    "liveServer.settings.host": "localhost",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "[php]": {
        "editor.formatOnSave": true
    },
    "synthwave84.brightness": 0.85,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true
}
